<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/picsarea"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
               />

        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/functionarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/picsarea"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/mv1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/mv2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_orange_light"
                />
            <ImageView
                android:id="@+id/mv3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_orange_light"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/mv4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/mv5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_orange_light"
                />
            <ImageView
                android:id="@+id/mv6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_orange_light"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="6">

            <ImageView
                android:id="@+id/ivshow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_blue_light"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/ivadd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="添加"
                    android:textSize="25sp"
                    />

                <Button
                    android:id="@+id/ivsave"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="保存"
                    android:textSize="25sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
